%START COMMENT

COMM_BEGIN	"/*"
COMM_END	"*/"

COMM1_BEGIN "//"
%%
{COMM1_BEGIN}[^\n]*	{
	/* если комментарий 2 типа, то убираем все до конца строки */
};

{COMM_BEGIN} {
	/* если комментарий 1 типа, то переходим в состояние COMMENT */
	BEGIN COMMENT;
};

[\t\n]*	{
	/* убираем оставшиеся символы табуляции и конца строки */
};

<COMMENT>[^*]*		;
<COMMENT>[^/]		;
<COMMENT>{COMM_END} {
	/* убираем все символы, которые точно не могут обозначать конец
	конец комментария, потом убираем конец комментария */
	BEGIN 0;
};

.|\n {
	ECHO; /* все остальное выводим на экран */
};
%%
void main()  {
	yylex();
}
int yywrap() {
	return 0;
}
