LETTER [A-Za-z]
NOLETTER [^A-Za-z]
%%
{LETTER}{NOLETTER} {
	/* если первый символ буква, а второй не буква */
	unput(yytext[0]); /* возвращаем первый символ обратно в поток,
	то есть пропускаем не нужный символ */
}
{NOLETTER}{LETTER} {
	/* если первый символ не буква, а второй буква */
	unput(yytext[1]); /* возвращаем второй символ обратно в поток */
}
{LETTER}{2}	{
	/* если оба символа - буквы, то выводим их на экран */
	printf("%s ", yytext);
	/* и возвращаем вторую букву обратно в поток */
	yyless(1);
}
. { /* игнорируем все лишние символы */ }
%%
void main() {
	yylex();
}
int yywrap() {
	return 0;
}
